Hotel/Hotel/Views/EditRoomWindow.xaml

<Window x:Class="Hotel.Views.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="Редактирование комнаты" Height="368.067" Width="433.193">
    <Grid>
        <Label Content="Тип комнаты" HorizontalAlignment="Left" Margin="63,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.747" />
        <Label Content="Вместимость" HorizontalAlignment="Left" Margin="63,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.747"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="63,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.747"/>
        <Label Content="Общая стоимость" HorizontalAlignment="Left" Margin="63,230,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,47,0,0" TextWrapping="Wrap" Text="{Binding EditedRoom.Number}" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput" />
        <ComboBox HorizontalAlignment="Left" Margin="262,110,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CapacityValues}" SelectedValue="{Binding EditedRoom.Capacity}" SelectionChanged="ComboBox_OnSelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="262,168,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RoomTypeValues}" SelectedValuePath="Id" SelectedValue="{Binding EditedRoom.RoomTypeId}" DisplayMemberPath="Title" SelectionChanged="ComboBox_OnSelectionChanged"/>
        <Label Content="{Binding EditedRoom.Cost, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="262,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.379"/>
        <Button Content="Сохранить" Command="{Binding UpdateRoomCommand}" HorizontalAlignment="Left" Margin="179,296,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
