Hotel/Hotel/Views/MainWindow.xaml

<Window x:Class="Hotel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Резервирование мест в отеле" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="772" Margin="10,0,0,0">
            <TabItem Header="Комнаты">
                <Grid>
                    <DataGrid Margin="0,0,0,50" AutoGenerateColumns="False" ItemsSource="{Binding Path=RoomsTabVM.Rooms, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=RoomsTabVM.SelectedRoom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="50" />
                            <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=Capacity}" Width="90" />
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=RoomType.Title}" Width="70" />
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Command="{Binding Path=RoomsTabVM.OpenAddRoomWindowCommand}" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Редактировать" Command="{Binding Path=RoomsTabVM.OpenEditRoomWindowCommand}" HorizontalAlignment="Left" Margin="330,327,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Content="Удалить" Command="{Binding Path=RoomsTabVM.DeleteRoomCommand}" HorizontalAlignment="Left" Margin="654,327,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <DataGrid Margin="0,43,0,50" AutoGenerateColumns="False" ItemsSource="{Binding Path=OrdersTabVM.ViewOrders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=OrdersTabVM.SelectedOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Номер комнаты" Binding="{Binding Path=Room.Number}" Width="100" />
                            <DataGridTextColumn Header="Дата заезда"  Binding="{Binding Path=ArrivedDate}" Width="150" />
                            <DataGridTextColumn Header="Дата выезда" Binding="{Binding Path=LeavedDate}" Width="150" />
                            <DataGridCheckBoxColumn Header="Активность" Binding="{Binding Path=IsActive}" Width="80" />
                            <DataGridTextColumn Header="ФИО заказчика" Binding="{Binding Path=Person.FullName}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Command="{Binding Path=OrdersTabVM.OpenAddOrderWindowCommand}" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Редактировать" Command="{Binding Path=OrdersTabVM.OpenEditOrderWindowCommand}" HorizontalAlignment="Left" Margin="330,327,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Content="Удалить" Command="{Binding Path=OrdersTabVM.DeleteOrderCommand}" HorizontalAlignment="Left" Margin="654,327,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" TextWrapping="Wrap" Text="{Binding Path=OrdersTabVM.FullNameFilter}" VerticalAlignment="Top" Width="147"/>
                    <DatePicker SelectedDate="{Binding Path=OrdersTabVM.ArrivedDateFilter}"  HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="{Binding Path=OrdersTabVM.LeavedDateFilter}" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top"/>
                    <Button Command="{Binding Path=OrdersTabVM.SearchCommand}" Content="Поиск" Margin="626,10,37,339"/>
                </Grid>
            </TabItem>
            <TabItem Header="Посетители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="693*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="0,0,0,50" AutoGenerateColumns="False" ItemsSource="{Binding PersonsTabVM.Persons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PersonsTabVM.SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="200" />
                            <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PassportData}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Command="{Binding PersonsTabVM.OpenAddPersonWindowCommand}" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                    <Button Content="Редактировать" Command="{Binding PersonsTabVM.OpenEditPersonWindowCommand}" HorizontalAlignment="Left" Margin="257,327,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
                    <Button Content="Удалить" Command="{Binding PersonsTabVM.DeletePersonCommand}" HorizontalAlignment="Left" Margin="581,327,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
