Hotel/Hotel/Views/MainWindow.xaml

<Window x:Class="Hotel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Отель" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="772" Margin="10,0,0,0">
            <TabItem Header="Комнаты">
                <Grid>
                    <DataGrid Margin="0,0,0,50" AutoGenerateColumns="False" ItemsSource="{Binding Rooms}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="50" />
                            <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=Capacity}" Width="90" />
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=RoomType}" Width="50" />
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Cost}" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" Command="{Binding AddRoomCommand}" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="330,327,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="654,327,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <DataGrid Margin="0,0,0,50"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="50,327,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="330,327,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="654,327,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
